name: Scala CI
on:
  push:
    branches:
      - main
      - 'homeworks/*'
  pull_request:
    branches:
      - 'homeworks/*'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run lint
        run: sbt scalafmtCheck test:scalafmtCheck
      - name: Run tests
        run: sbt test