name: Scala CI
on:
  push:
    branches:
      - main
      - 'homeworks/*'
  pull_request:
    branches:
      - 'homeworks/*'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Extract branch name
        shell: bash
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
        id: extract_branch
      - name: Run tests
        working-directory: ./${{ steps.extract_branch.outputs.branch }}
        run: sbt test
      - name: Run lint
        working-directory: ./${{ steps.extract_branch.outputs.branch }}
        run: |
          if [[ -f './.scalafmt.conf' ]]; then
            sbt scalafmtCheck test:scalafmtCheck
          else
            echo ".scalafmt.conf does not exist, skipping lint"
          fi
